DiaryContentWindow.xaml

<UserControl x:Class="MyDiary.DiaryContentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiary"
             d:DataContext="{x:Static local:DiaryListContentDesignModel.Instance}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    
    
    <Border Padding="15" CornerRadius="15" Background="{StaticResource LightWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!--The Content Window For Writing your Diary-->
                <RowDefinition Height="*"/>
                <!--Contains the save/cancel Buttons-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Visibility="Visible" Grid.Row="0">
                <TextBox
                    Tag="How did your day go?"
                    TextWrapping="WrapWithOverflow"
                    Padding="5"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    BorderThickness="0.5"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsTab="True"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource DarkGreyBrush}"
                    x:Name="ContentTextBox"
                />
            </ScrollViewer>
            

            <!--Save and Cancel Buttons-->
            <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                >
                
                <!--Save-->
                <Button
                    Content="{StaticResource FontAwesomeSave}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource DarkGreyBrush}"
                    Background="{StaticResource LightWhiteBrush}"
                    Margin="5 5"
                    />
                
                <!--Cancel-->
                <Button
                    Foreground="{StaticResource DarkGreyBrush}"
                    Background="{StaticResource LightWhiteBrush}"
                    Content="{StaticResource FontAwesomeCancel}"
                    FontFamily="{StaticResource FontAwesome}"
                    Margin="5 5"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
