DiaryContentWindow.xaml

<UserControl x:Class="MyDiary.DiaryContentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiary"
             mc:Ignorable="d"
             x:Name="DiaryContentControl"
             d:DesignHeight="450" d:DesignWidth="600">
    
    
    <Border Padding="10" CornerRadius="15" Background="{StaticResource LightWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!--The Content Window For Writing your Diary-->
                <RowDefinition Height="*"/>
                <!--Contains the save/cancel Buttons-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Height="35"
                        Text="{Binding Title}"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        BorderThickness=".5"
                        Padding="3"
                        />

                    <TextBox Grid.Row="1"
                        x:Name="ContentTextBox"
                        TextWrapping="Wrap"
                        Padding="5"
                        Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderThickness="0.8"
                        VerticalScrollBarVisibility="Auto"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource DarkGreyBrush}"
                    />
                </Grid>
                
                
            </ScrollViewer>

            <!--Save and Cancel Buttons-->
            <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                
                <!--Save-->
                <Button
                    Content="{StaticResource FontAwesomeSave}"
                    FontFamily="{StaticResource FontAwesome}"
                    Style="{StaticResource WindowsControlButton}"
                    ToolTip="Save"
                    Background="{StaticResource LightWhiteBrush}"
                    BorderThickness="0"
                    Margin="5 5"
                    x:Name="SaveButton"
                    Command="{Binding SaveCommand}"
                    />
                
                <!--Cancel-->
                <Button
                    Background="{StaticResource LightWhiteBrush}"
                    Content="{StaticResource FontAwesomeCancel}"
                    FontFamily="{StaticResource FontAwesome}"
                    Style="{StaticResource WindowsControlButton}"
                    ToolTip="Close Window"
                    BorderThickness="0"
                    Margin="5 5"
                    Command="{Binding CancelCommand}"
                    />
                
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
