MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Images/Logo/diary.ico"
        Title="My Diary" MinHeight="600" MinWidth="780">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <Grid>
                                <Border
                                    x:Name="Container"
                                    Padding="10"
                                    Background="White"
                                    CornerRadius="10"/>

                                <Border
                                    CornerRadius="10"
                                    Background="White">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth=".5" Opacity=".2"/>
                                    </Border.Effect>

                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="45"/>
                                        <!--Main Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1"> 
                                        
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                         <Button Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Margin="10" 
                                                Style="{StaticResource IconButton}"
                                                Command="{Binding MenuCommand}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">

                                            <Image Height="20" Source="Images/Logo/diary.ico" Stretch="Fill"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Height="30" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <StackPanel>
                                                <TextBlock 
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    FontFamily="{StaticResource LatoRegular}"
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Margin="0,0,0,-3"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                    
                                                        <Run Text="D" Foreground="{StaticResource DarkGreyBrush}" />
                                                        <Run Text="I" Foreground="{StaticResource BrightPurpleBrush}" />
                                                        <Run Text="A" Foreground="{StaticResource DarkGreyBrush}" />
                                                        <Run Text="R" Foreground="{StaticResource BrightPurpleBrush}" />
                                                        <Run Text="Y" Foreground="{StaticResource DarkGreyBrush}" />
                                                    
                                                </TextBlock>
                                                <TextBlock 
                                                    FontSize="{StaticResource FontSizeVerySmall}"
                                                    Text="by kandi"
                                                    Foreground="{StaticResource DarkGreyBrush}"
                                                    TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel 
                                                Margin="2 5"
                                                Orientation="Horizontal"
                                                Grid.Column="2"
                                                Height="35"
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Center">
                                            
                                            <Button
                                                x:Name="Minimize"
                                                Width="40"
                                                Style="{StaticResource WindowsControlButton}"
                                                Content="{StaticResource FontAwesomeMinimize}" 
                                                ClipToBounds="True"
                                                ToolTip="Minimize"
                                                Command="{Binding MinimizeCommand}"
                                                />

                                            <Button
                                                Width="40"
                                                Style="{StaticResource WindowsControlButton}" 
                                                Content="{StaticResource FontAwesomeMaximize}" 
                                                ClipToBounds="True"
                                                ToolTip="Maximize"
                                                Command="{Binding MaximizeCommand}"
                                                />

                                            <Button
                                                Width="40"
                                                Style="{StaticResource WindowsCloseButton}" 
                                                Content="{StaticResource FontAwesomeCancel}"
                                                ClipToBounds="True"
                                                ToolTip="Close"
                                                Command="{Binding CloseCommand}"
                                                />

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                                <!--Main Content-->
                                <Border Padding="0" Grid.Row="1" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="2"
            />
    </WindowChrome.WindowChrome>

    <Grid Panel.ZIndex="1">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <!--Left Column-->
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                        Margin="5 29 0 0"
                        Style="{StaticResource BaseStyle}" 
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        Content="My Diary"/>

                <!-- Corner radius -->
                <Grid Grid.Row="1">

                    <Border CornerRadius="100"
                            Width="25"
                            Height="25"
                            Margin="10 -27 10 16"
                            x:Name="Circle"
                            Background="{StaticResource BackgroundLightBrush}"/>
                    
                    <Border CornerRadius="100"
                            Margin="10 70 10 0"
                            Width="25"
                            Height="25"
                            x:Name="Circle2"
                            Background="{StaticResource BackgroundLightBrush}"/>

                <StackPanel Orientation="Vertical" Height="100">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Circle}"/>
                        </Grid.OpacityMask>

                        <Button
                                x:Name="AddNewContentButton"
                                Cursor="Hand"
                                Style="{StaticResource NormalButtons}"
                                Content="{StaticResource FontAwesomeCross}"
                                Command="{Binding NewContentCommand}"
                                Margin="0 16"
                                Height="25"
                                Width="25"/>

                    </Grid>

                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Circle2}"/>
                        </Grid.OpacityMask>

                        <Button
                                x:Name="ShowAllContentButton"
                                Cursor="Hand"
                                Style="{StaticResource NormalButtons}"
                                Content="{StaticResource FontAwesomeSearch}"
                                Command="{Binding SearchCommand}"
                                Margin="0 16"
                                Height="25"
                                Width="25"/>

                    </Grid>
                </StackPanel>
            </Grid>

            </Grid>

            <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="2 6 2 6"
                    Background="#8888"/>

            <!--Right Column-->
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Notes Label-->
                <Label Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Notes" 
                       Style="{StaticResource BaseStyle}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeVeryLarge}"
                       Margin="5,35,12,0"/>

            <Grid Grid.Row="1">
                <!--The Diary Content Window-->
				<local:DiaryContentWindow
                    x:Name="DiaryContentWindow"
                    Visibility="Hidden"
                    />

                <local:SearchResultPage
                    x:Name="SearchResultPage"
                    Visibility="Visible"
                    />
                
                <!--The Diary Item Content Control Window-->
                <local:DiaryItemContentControl 
                        x:Name="ItemContentWindow"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="5"
                        Visibility="Hidden"/>
                </Grid>

            </Grid>
        
    </Grid>

</Window>
