MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Images/Logo/diary.ico"
        Title="My Diary" Height="600" Width="980">


    <Grid Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto"/>
            <!--Main Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <!--Icon-->
                <ColumnDefinition Width="Auto"/>
                <!--Title-->
                <ColumnDefinition Width="*"/>
                <!--Windows Buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Button Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10" 
                            Style="{StaticResource IconButton}"
                            Command="{Binding MenuCommand}">
                <Image Height="20" Source="Images/Logo/diary.ico" Stretch="Fill"/>
            </Button>

            <!--Title-->
            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Height="30" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel>
                    <TextBlock 
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeSmall}"
                                Margin="0,0,0,-3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                                            <Run Text="D" Foreground="{StaticResource DarkGreyBrush}" />
                                                            <Run Text="I" Foreground="{StaticResource LightDarkGreenBrush}" />
                                                            <Run Text="A" Foreground="{StaticResource DarkGreyBrush}" />
                                                            <Run Text="R" Foreground="{StaticResource LightDarkGreenBrush}" />
                                                            <Run Text="Y" Foreground="{StaticResource DarkGreyBrush}" />
                    </TextBlock>
                    <TextBlock 
                                FontSize="{StaticResource FontSizeVerySmall}"
                                Text="by kandi"
                                Foreground="{StaticResource DarkGreyBrush}"
                                TextAlignment="Center" />
                </StackPanel>
            </Viewbox>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="40"
                        Background="{StaticResource LightWhiteBrush}"
                        Style="{StaticResource WindowsControlButton}"
                        Content="{StaticResource FontAwesomeMinimize}" 
                        Command="{Binding MinimizeCommand}"/>
                <Button Background="{StaticResource LightWhiteBrush}"
                    Width="40"
                    Style="{StaticResource WindowsControlButton}" 
                    Content="{StaticResource FontAwesomeMaximize}" 
                    Command="{Binding MaximizeCommand}"/>
                <Button
                    Background="{StaticResource LightWhiteBrush}"
                    Width="40" 
                    x:Name="CloseButton"
                    Style="{StaticResource WindowsControlButton}" 
                    Content="{StaticResource FontAwesomeCancel}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Column-->
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                        Margin="5 29 0 0"
                        Style="{StaticResource BaseStyle}" 
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        Content="My Diary"/>

                <!-- Corner radius -->
                <Grid Grid.Row="1">
                    <Button
                            x:Name="AddNewContentButton"
                            Cursor="Hand"
                            Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeCross}"
                            />

                </Grid>

            </Grid>

            <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="2 0"
                    Background="#8888"/>

            <!--Right Column-->
            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Notes Label-->
                <Label Grid.Row="0"
                            VerticalAlignment="Top"
                            Content="Notes" 
                            Style="{StaticResource BaseStyle}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeVeryLarge}"
                        
                            Margin="5,35,12,0"/>

                <Grid Grid.Row="1">
                    <!--The Diary Content Window-->
                    <local:DiaryContentWindow
                        x:Name="DiaryContentDisplay"
                        Visibility="Visible"/>

                    <!--The Diary Item Content Control Window-->
                    <local:DiaryItemContentControl 
                        DataContext="{x:Static local:DiaryListContentDesignModel.Instance}"
                        x:Name="ItemContentWindow"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="5"
                        Visibility="Hidden"/>
                </Grid>

            </Grid>

        </Grid>
        
    </Grid>

</Window>
