Pages/DiaryItemContentControl.xaml

<UserControl x:Class="MyDiary.Pages.DiaryItemContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiary"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:DiaryListContentDesignModel.Instance}"
             d:DesignHeight="400" d:DesignWidth="350"
             >
    <Grid>
        <Border Background="{StaticResource LightDarkGreenBrush}" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Content of the diary-->
                <Grid Grid.Row="0">
                    <TextBlock
                        Text="{Binding Content}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="{StaticResource FontSizeVeryLarge}"
                        TextWrapping="WrapWithOverflow"
                        Padding="20"
                        Foreground="{StaticResource DarkGreyBrush}"
                        />
                </Grid>
                
                <!--The Date&Time Stamp and the Edit Button-->
                <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="1">
                    <!--Date and Time-->
                    <TextBlock Text="{Binding TimeSaved}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5 5 0 20"/>
                    <!--Edit Button-->
                    <Button Content="{StaticResource FontAwesomePen}" 
                            Style="{StaticResource IconButton}"
                            Command="{Binding EditCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 5 5 20"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
