Pages/LoginPage.xaml

<Window x:Class="MyDiary.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiary"
             mc:Ignorable="d" 
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             d:DesignHeight="700" d:DesignWidth="700">

    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border
                            CornerRadius="10"
                            Padding="15 20 15 50"
                            Width="250"
                            Margin="50 25 50 25"
                            Background="{StaticResource BrightPurpleBrush}"
                            >

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoBold}"
                                   Foreground="{StaticResource DarkGreyBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Username -->
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Username or Email"
                                     FontFamily="{StaticResource LatoRegular}"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     />

                            <!-- Password -->
                            <PasswordBox
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeMedium}"
                                x:Name="PasswordText"
                                Tag="Password" 
                                PasswordChar="*"
                                Margin="0 0 0 20" />

                            <!-- Login button -->
                            <Button
                                Content="Login" 
                                IsDefault="True"
                                FontSize="13"
                                Style="{StaticResource LoginButton}"
                                Command="{Binding LoginCommand}"
                                HorizontalAlignment="Center"
                                />

                            <Button Style="{StaticResource TextButton}"
                                    Content="Or, create a free account"
                                    Command="{Binding CreateAccountCommand}"
                                    HorizontalAlignment="Center"/>
                            
                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Window>
