Pages/RegisterPage.xaml

<UserControl x:Class="MyDiary.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDiary"
      mc:Ignorable="d" 
      >

    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource BrightPurpleBrush}"
                            CornerRadius="10"
                            Padding="15 20 15 50"
                            Width="250"
                            Margin="50 25 50 25">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeVeryLarge}" 
                                   FontFamily="{StaticResource LatoBold}"
                                   Foreground="{StaticResource DarkGreyBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Username -->
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Username or Email"
                                     FontFamily="{StaticResource LatoRegular}"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     />

                            <!-- Password -->
                            <PasswordBox
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeMedium}"
                                x:Name="PasswordText"
                                Tag="Password" 
                                PasswordChar="*"
                                Margin="0 0 0 20" />

                            <!-- Login button -->
                            <Button
                                Content="Register" 
                                IsDefault="True"
                                Background="{StaticResource ForegroundDarkBrush}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Style="{StaticResource LoginButton}"
                                Command="{Binding RegisterCommand}"
                                HorizontalAlignment="Center"
                                />

                            <Button Style="{StaticResource TextButton}"
                                    Content="I already have an account"
                                    Command="{Binding SignIntoAccountCommand}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
