Pages/SearchResultPage.xaml

<UserControl x:Class="MyDiary.SearchResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyDiary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.DataContext>-->
        <!--<local:WindowsViewModel/>-->
    <!--</UserControl.DataContext>-->

    <Grid>
        <Border CornerRadius="10">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <ListBox
                            Padding="5"
                            x:Name="DiaryListContainer"
                            SelectionMode="Extended"
                            >

                            <ListBox.ItemTemplate>
                                
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Vertical" Height="35">
                                        
                                        <TextBlock Text="{Binding Title}"
                                           Foreground="{StaticResource BrightPurpleBrush}"
                                           FontFamily="{StaticResource LatoBold}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           TextWrapping="WrapWithOverflow"
                                           />
                                        
                                        <TextBlock 
                                            Text="{Binding Content}" 
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeMedium}"
                                            TextWrapping="WrapWithOverflow"
                                            />
                                        
                                    </StackPanel>
                                    
                                </DataTemplate>
                                
                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                        
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
    
</UserControl>
